<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanguageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-dr-Od1">
                                <rect key="frame" x="10" y="54" width="394" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B8o-RO-CLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-4f-DrB">
                                <rect key="frame" x="20" y="97" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r06-EJ-Ghz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-mn-ne2">
                                <rect key="frame" x="264" y="103" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fpc-2t-eEm"/>
                                    <constraint firstAttribute="height" constant="50" id="SvM-Pp-rnC"/>
                                </constraints>
                                <state key="normal" title="Make it happen"/>
                                <connections>
                                    <action selector="letsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4y-aB-kNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-mk-j6c">
                                <rect key="frame" x="294" y="762" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cqp-JL-W5C"/>
                                    <constraint firstAttribute="width" constant="100" id="kWf-72-dZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-SR-fSi">
                                <rect key="frame" x="10" y="173" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5FP-0j-aYY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DM-SR-fSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Od-Ma-3Im"/>
                            <constraint firstItem="QV6-4f-DrB" firstAttribute="top" secondItem="LNp-dr-Od1" secondAttribute="bottom" constant="14" id="1TG-it-ddz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNp-dr-Od1" secondAttribute="trailing" constant="10" id="252-9v-qL6"/>
                            <constraint firstItem="QV6-4f-DrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8RC-EG-bII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikh-mk-j6c" secondAttribute="trailing" constant="20" id="9zR-U7-fwe"/>
                            <constraint firstItem="HjQ-mn-ne2" firstAttribute="leading" secondItem="QV6-4f-DrB" secondAttribute="trailing" constant="20" id="MPa-C4-2pD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DM-SR-fSi" secondAttribute="trailing" constant="10" id="UNP-Od-DHn"/>
                            <constraint firstItem="LNp-dr-Od1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WxF-D9-FAM"/>
                            <constraint firstItem="LNp-dr-Od1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Xog-P8-XJL"/>
                            <constraint firstItem="HjQ-mn-ne2" firstAttribute="top" secondItem="LNp-dr-Od1" secondAttribute="bottom" constant="20" id="YJw-Te-hLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjQ-mn-ne2" secondAttribute="trailing" constant="20" id="ohJ-x7-me0"/>
                            <constraint firstItem="2DM-SR-fSi" firstAttribute="top" secondItem="HjQ-mn-ne2" secondAttribute="bottom" constant="20" id="rnz-hW-mlE"/>
                            <constraint firstItem="ikh-mk-j6c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yLM-gC-9FU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="LNp-dr-Od1" id="JAI-WT-pzV"/>
                        <outlet property="theTextfield" destination="QV6-4f-DrB" id="75b-t3-J9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
